[ datasource ]
filepath_conf = /DATA/be4_work/sources.txt

[ pyramid ]
pyr_data_path = /DATA/be4_work/pyramids/data
pyr_desc_path = /DATA/be4_work/pyramids/descriptors
pyr_name_new  = BDORTHO-5M-$DEP

; informations sur le TMS
tms_path = /DATA/be4_work/
tms_name = PM.tms

dir_depth = 2

; nombre de tuiles dans une dalle de la pyramide
image_width         = 16
image_height        = 16

; informations relatives aux images
compression         = jpg
bitspersample       = 8
sampleformat        = uint
photometric         = rgb
samplesperpixel     = 3
interpolation       = bicubic

color               = 200,200,255

[ process ]

path_shell = /DATA/be4_work/scripts_be4
path_temp = /DATA/be4_work/temp_be4
path_temp_common = /DATA/be4_work/temp_be4
job_number = ${JOB_NUMBER}
